################################################################################
# TAPSsc configuration                                                         #
################################################################################

################################################################################
# Database configuration                                                       #
################################################################################

DB.Host:                phys-jaguar
DB.Name:                taps_domi
DB.User:                calib_rw
DB.Pass:                write_real

################################################################################
# Database data types configuration                                            #
################################################################################

DB.DataTypes.Par:       config/par.def
DB.DataTypes.Map:       config/map.def

################################################################################
# Server configuration                                                         #
################################################################################

Server.Number:          2

Server-0.Host:          phys-lynx
Server-1.Host:          phys-ocelot

